<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        div{
            border: double 15PX violet;
            border-width: 10PX;
            border-color: pink;
            border-style: solid;
            border-top-color: blue;
            border-left-color: palevioletred;
            border-right-color: black;
            border-bottom-color: brown;
    border-top-style: dotted;
    border-bottom-style: dashed;
    border-left-style:double;
    border-right-style:double;
    border-radius: 20px 30px 40px 50px;
            border-radius: 50%;
            width: 40%;
            height: 30%;
            padding: 20px
        }
      
    </style>
</head>
<body>
    
   <div style="text-align: center;"> 
               PURUSHOTHAM
   </div> 
</body>
</html>